{
"NamaBot":"jeebotz",
"OwnerNumber":"6288264356392",
"OwnerName":"jefri-Official",
"GithubOwner":"https://github.com/jefri0321",
"YoutubeOwner":"https://youtube.com",

"LolHuman":"APIKEY_LUH",
"DhaKey":"NisaaCantik",
"LeysApi":"IkyOgiwara",
"HardiKey":"hardianto",
"XziyKey":"xZiyy",

"TextMenu": "© 𝘞𝘩𝘢𝘵𝘴𝘢𝘱𝘱 || @𝘢𝘥𝘪𝘸𝘢𝘫𝘴𝘩𝘪𝘯𝘨/𝘣𝘢𝘪𝘭𝘦𝘺𝘴"
}
